# Development environment — local Express server
VITE_API_BASE_URL=http://localhost:3001
# Leave empty in dev — Vite proxy forwards /api/v1 requests to CHAT_API_URL (no CORS)
VITE_CHAT_API_BASE_URL=
# Full URL of the chat service (can be a different server/IP/port, NOT exposed to the browser)
CHAT_API_URL=http://192.168.1.100:5000
VITE_ENV=development

# ── PostgreSQL ─────────────────────────────────────────────
PG_HOST=your-postgres-host
PG_PORT=5432
PG_DATABASE=your_database
PG_USER=your_username
PG_PASSWORD=your_password
